V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U ada.io_exceptions%s	a-ioexce.ads		92d882c5 EE OL PU PK
W ada%s			ada.ads			ada.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D system.ads		20200723063517 77e65b42 system%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-exctab.adb		20200723063517 c756f391 system.exception_table%b
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
G a e
X 1 ada.ads
16K9*Ada 20e8 3|18r9 30r5
X 3 a-ioexce.ads
18K13*IO_Exceptions 1|16k9 3|30l9 30e22
21X4*Status_Error
22X4*Mode_Error
23X4*Name_Error
24X4*Use_Error
25X4*Device_Error
26X4*End_Error
27X4*Data_Error
28X4*Layout_Error

