V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U ada.strings.equal_case_insensitive%b  a-secain.adb  22d17b05 NE OL PU SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.strings%s		a-string.ads		a-string.ali

U ada.strings.equal_case_insensitive%s  a-secain.ads  a7ec4680 NE OL PU SU
W ada.strings%s		a-string.ads		a-string.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chahan.ads		20200723063517 1601a50f ada.characters.handling%s
D a-chahan.adb		20200723063517 0b9287e4 ada.characters.handling%b
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-secain.ads		20200723063517 37402117 ada.strings.equal_case_insensitive%s
D a-secain.adb		20200723063517 0390ff1d ada.strings.equal_case_insensitive%b
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-stmaco.ads		20200723063517 1c0e5368 ada.strings.maps.constants%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D system.ads		20200723063517 77e65b42 system%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s b [equal_case_insensitive ada__strings 30 22 none]
X 1 ada.ads
16K9*Ada 20e8 7|30r10 32r14 8|30r6 30r36 32r10 59r5
X 2 a-charac.ads
16K13*Characters 18e19 8|30r10 30r40
X 3 a-chahan.ads
36K24*Handling 159e28 8|30w21 30r51
66V13*To_Lower{character} 8|48s10 48s34
X 6 a-string.ads
16K13*Strings 35e16 7|30r14 32r18 8|32r14 59r9
X 7 a-secain.ads
30V22*Equal_Case_Insensitive{boolean} 6|16k13 7|31>4 31>10 32r26 8|32b22
. 59l17 59t39
31a4 Left{string} 8|33b4 35r20 39r7 43r7 48r20 52r15
31a10 Right{string} 8|33b10 36r20 39r22 48r44
X 8 a-secain.adb
35i4 LI{integer} 48r26 52r10 56m7 56r13
36i4 RI{integer} 48r51 57m7 57r13
47l4 loop 58e12

