V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_EXCEPTIONS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U ada.task_termination%b  a-taster.adb		83ac19f9 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.task_termination%s  a-taster.ads		2fb4d58a NE OL PR PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z system%s		system.ads		system.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-taside.ads		20200723063517 00e3a3f6 ada.task_identification%s
D a-taside.adb		20200723063517 541de327 ada.task_identification%b
D a-taster.ads		20200723063517 fe3f8ac8 ada.task_termination%s
D a-taster.adb		20200723063517 d87131fa ada.task_termination%b
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D system.ads		20200723063517 77e65b42 system%s
D s-addima.ads		20200723063517 a1ec9d3a system.address_image%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20200723063517 0765e3a3 system.bit_ops%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-intman.ads		20200723063517 47ba1e06 system.interrupt_management%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210121022135 f5582b90 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-osprim.ads		20200723063517 07fd65f6 system.os_primitives%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 ba570eef system.task_primitives%s
D s-taprop.ads		20200723063517 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20200723063517 c5df8e9b system.task_primitives.operations%b
D s-tpoaal.adb		20200723063517 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20200723063517 cc8f58f7 system.task_primitives.operations.monotonic
D s-tporft.adb		20200723063517 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20200723063517 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-tasdeb.ads		20200723063517 dfa965f6 system.tasking.debug%s
D s-tasuti.ads		20200723063517 4c20fd27 system.tasking.utilities%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s b [set_dependents_fallback_handler ada__task_termination 29 14 none]
G c Z s b [current_task_fallback_handler ada__task_termination 31 13 none]
G c Z s b [set_specific_handler ada__task_termination 33 14 none]
G c Z s b [specific_handler ada__task_termination 36 13 none]
G c Z s s [E3sIP ada__task_termination 24 4 none]
G c Z b b [to_tt ada__task_termination 52 13 none]
G c Z b b [to_st ada__task_termination 55 13 none]
G c Z b b [to_task_id ada__task_termination 58 13 none]
X 1 ada.ads
16K9*Ada 20e8 5|16r6 17r6 19r9 26r15 27r15 34r17 37r11 39r5 6|37r6 39r14
. 41r13 52r26 55r26 58r31 59r7 108r17 116r14 118r13 151r11 158r14 160r13
. 191r5
X 2 a-except.ads
48K13*Exceptions 335e19 5|17w10 27r19
57R9*Exception_Occurrence 311e14 5|27r30
X 3 a-taside.ads
45K13*Task_Identification 104e28 5|16w10 26r19 34r21 37r15 6|41r17 59r11
. 108r21 116r18 118r17 151r15 158r18 160r17
53P9*Task_Id<37|109P9> 5|26r39 34r41 37r35 6|41r37 59r31 108r41 151r35
56p4*Null_Task_Id{53P9} 6|116r38 158r38
58V14*"="{boolean} 6|116s12 158s12
81V13*Is_Terminated{boolean} 6|118s37 160s37
X 5 a-taster.ads
19K13*Task_Termination 1|16k9 5|20r25 39l9 39e25 6|39b18 191l9 191t25
22E9*Cause_Of_Termination 22e72 25r15
22n34*Normal{22E9}
22n42*Abnormal{22E9}
22n52*Unhandled_Exception{22E9}
24P9*Termination_Handler 25>7 26>7 27>7 30r17 31r50 35r17 37r51 6|53r43 56r7
. 65r50 79r17 109r17 151r51 165r22
25e7 Cause{22E9}
26p7 T{3|53P9}
27r7 X{2|57R9}
29U14*Set_Dependents_Fallback_Handler 30>7 6|78b14 101l8 101t39
30p7 Handler{24P9} 6|79b7 92r47
31V13*Current_Task_Fallback_Handler{24P9} 6|65b13 72l8 72t37
33U14*Set_Specific_Handler 34>7 35>7 6|107b14 144l8 144t28
34p7 T{3|53P9} 6|108b7 116r10 118r52 122r69
35p7 Handler{24P9} 6|109b7 133r54
36V13*Specific_Handler{24P9} 37>7 6|150b13 189l8 189t24
37p7 T{3|53P9} 6|151b7 158r10 160r52 164r69
X 6 a-taster.adb
43K12 STPO=43:48 71r21 81r49 87r10 90r7 94r7 97r10 128r16 131r13 135r13 138r16
. 171r16 174r13 178r13 181r16
44K12 SSL=44:32 84r7 100r7 125r13 141r13 168r13 184r13
52V13 To_TT[7|20]{5|24P9} 71s14 176s19
55V13 To_ST[7|20]{37|364P9} 92s40 133s47
58V13 To_Task_Id[7|20]{37|109P9} 122s57 164s57
81p7 Self{37|109P9} 90r24 92r7 94r20
122p13 Target{37|109P9} 131r30 133r13 135r26
164p13 Target{37|109P9} 174r30 176r26 178r26
165p13 TH{5|24P9} 176m13 186r20
X 7 a-unccon.ads
20v14*Unchecked_Conversion 6|37w10 52r30 55r30 58r35
X 11 system.ads
37K9*System 6|32r6 33r6 34r6 35r6 43r25 44r25 46r8 53r7 56r28 59r40 81r23
. 122r31 164r31 11|157e11
X 22 s-parame.ads
51K16*Parameters 6|34w13 46r15 22|198e22
154b4*Single_Lock{boolean} 6|86r10 96r10 127r16 137r16 170r16 180r16
X 24 s-soflin.ads
47K16*Soft_Links 6|35w13 44r32 24|416e22
64P9*No_Param_Proc
174p4*Abort_Defer{64P9} 6|84r11 125r17 168r17
178p4*Abort_Undefer{64P9} 6|100r11 141r17 184r17
X 26 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 30 s-taspri.ads
44K16*Task_Primitives 6|33r13 43r32 30|121e27
X 31 s-taprop.ads
39K32*Operations 6|33w29 43r48 31|571e38
135V13*Self{37|109P9} 6|71s26 81s54
187U14*Write_Lock 6|90s12 131s18 174s18
241U14*Unlock 6|94s12 135s18 178s18
434U14*Lock_RTS 6|87s15 128s21 171s21
437U14*Unlock_RTS 6|97s15 138s21 181s21
X 37 s-taskin.ads
47K16*Tasking 6|32w13 53r14 56r35 59r47 81r30 122r38 164r38 37|1215e19
109P9*Task_Id(107R9) 6|59r55 81r38 122r46 164r46
364P9*Termination_Handler 6|53r22 56r43
681p7*Fall_Back_Handler{364P9} 6|71r38 92m19
687p7*Specific_Handler{364P9} 6|133m27 176r40
972r7*Common{502R9} 6|71r31 92m12 133m20 176r33

