V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV SPARK_05

U ada.unchecked_deallocation%s  a-uncdea.ads	998bfe83 NE OL PR GE
W ada%s			ada.ads			ada.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D system.ads		20200723063517 77e65b42 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|20r11 23r27
X 2 a-uncdea.ads
17+9 Object 18r24
18P9 Name(17+9) 20r50
20u15*Unchecked_Deallocation 20=39 21r22 23b31
20*39 X{18P9}

