V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.spitbol.table_boolean%b  g-sptabo.ads	a26e598b NE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.spitbol.table_boolean%s  g-sptabo.ads	6f5c94a7 EB EE OL PR PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat.spitbol%s	g-spitbo.adb		g-spitbo.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strsea.ads		20200723063517 b9bc90ba ada.strings.search%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-strunb.adb		20200723063517 750cba06 ada.strings.unbounded%b
D a-stunau.ads		20200723063517 63b8e84c ada.strings.unbounded.aux%s
D a-stunau.adb		20200723063517 b934564a ada.strings.unbounded.aux%b
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20200723063517 b5988c27 gnat%s
D g-debuti.ads		20200723063517 0311a7bb gnat.debug_utilities%s
D g-io.ads		20200723063517 9f0d3ab2 gnat.io%s
D g-spitbo.ads		20200723063517 cd32cd2c gnat.spitbol%s
D g-spitbo.adb		20200723063517 7ec74497 gnat.spitbol%b
D g-sptabo.ads		20200723063517 a26e598b gnat.spitbol.table_boolean%s
D g-sptabo.ads		20200723063517 a26e598b gnat.spitbol.table_boolean%b
D interfac.ads		20200723063517 5ab55268 interfaces%s
D system.ads		20200723063517 77e65b42 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-carun8.ads		20200723063517 a903718d system.compare_array_unsigned_8%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-imgboo.ads		20200723063517 f5d971eb system.img_bool%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200723063517 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-stratt.adb		20200723063517 56ef263e system.stream_attributes%b
D s-strhas.ads		20200723063517 269cd894 system.string_hash%s
D s-strhas.adb		20200723063517 2e038444 system.string_hash%b
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
D s-valint.ads		20200723063517 b5ff6963 system.val_int%s
G a e
G c Z s s [get gnat__spitbol__table_boolean 261 16 39_1]
G c Z s s [get gnat__spitbol__table_boolean 262 16 39_1]
G c Z s s [get gnat__spitbol__table_boolean 264 16 39_1]
G c Z s s [present gnat__spitbol__table_boolean 270 16 39_1]
G c Z s s [present gnat__spitbol__table_boolean 271 16 39_1]
G c Z s s [present gnat__spitbol__table_boolean 273 16 39_1]
G c Z s s [delete gnat__spitbol__table_boolean 278 17 39_1]
G c Z s s [delete gnat__spitbol__table_boolean 279 17 39_1]
G c Z s s [delete gnat__spitbol__table_boolean 281 17 39_1]
G c Z s s [set gnat__spitbol__table_boolean 285 17 39_1]
G c Z s s [set gnat__spitbol__table_boolean 286 17 39_1]
G c Z s s [set gnat__spitbol__table_boolean 288 17 39_1]
G c Z s s [clear gnat__spitbol__table_boolean 307 17 39_1]
G c Z s s [copy gnat__spitbol__table_boolean 311 17 39_1]
G c Z s s [convert_to_array gnat__spitbol__table_boolean 332 16 39_1]
G c Z s s [dump gnat__spitbol__table_boolean 341 17 39_1]
G c Z s s [dump gnat__spitbol__table_boolean 345 17 39_1]
G c Z s s [adjust gnat__spitbol__table_boolean 382 28 39_1]
G c Z s s [finalize gnat__spitbol__table_boolean 387 28 39_1]
G c Z s s [hash_elementIP gnat__spitbol__table_boolean 367 12 39_1]
G c Z s s [hash_tableIP gnat__spitbol__table_boolean 373 12 39_1]
G c Z s s [tableDA gnat__spitbol__table_boolean 376 12 39_1]
G c Z s s [tableDF gnat__spitbol__table_boolean 376 12 39_1]
G c Z s s [tableIP gnat__spitbol__table_boolean 376 12 39_1]
G c Z s s [table_entryDI gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_entryDA gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_entryDF gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_entryIP gnat__spitbol__table_boolean 325 12 39_1]
G c Z s s [table_arrayIP gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [table_arrayDI gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [table_arrayDA gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [table_arrayDF gnat__spitbol__table_boolean 330 12 39_1]
G c Z s s [free gnat__spitbol__table_boolean 322 17 39_1]
G c Z s s [hashR gnat__spitbol__table_boolean__hashGP8250 329 16 39_1]
G c Z s s [hash gnat__spitbol__table_boolean 329 16 39_1]
X 18 gnat.ads
34K9*GNAT 57e9 24|39r9 40r3
X 21 g-spitbo.ads
44K14*Spitbol 18|34k9 21|394e17 24|39r14 40r8
241k12*Table 392e13 24|40r16
X 22 g-spitbo.adb
329V16 Hash[46|60]{25|74M9} 47|44b13[24|39]
X 24 g-sptabo.ads
39K22*Table_Boolean[21|241] 21|44k14 24|41r22
X 25 interfac.ads
74M9*Unsigned_32
X 26 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{26|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{26|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

