V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_CALENDAR
RV NO_DELAY

U calendar%s		calendar.ads		6bf8b2ed NE OL
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-calend.ads		20200723063517 474d9720 ada.calendar%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D calendar.ads		20200723063517 2cb525cd calendar%s
D system.ads		20200723063517 77e65b42 system%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
G a e
X 1 ada.ads
16K9*Ada 20e8 4|16r6 18r26
X 2 a-calend.ads
36K13*Calendar 409e17 4|16w10 18r30
X 4 calendar.ads
18K9*Calendar=18:30

