V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.direct_io%b	s-direio.adb		7bddb2e4 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.crtl%s		s-crtl.ads		s-crtl.ali
W system.file_io%s	s-fileio.adb		s-fileio.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

U system.direct_io%s	s-direio.ads		d587bd7c EE OL PF PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
W system%s		system.ads		system.ali
W system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-cstrea.ads		20200723063517 e53d8b8e interfaces.c_streams%s
D system.ads		20200723063517 77e65b42 system%s
D s-casuti.ads		20200723063517 3fd5b654 system.case_util%s
D s-crtl.ads		20200723063517 0ebbdb71 system.crtl%s
D s-direio.ads		20200723063517 7c86ede3 system.direct_io%s
D s-direio.adb		20200723063517 72978d61 system.direct_io%b
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-ficobl.ads		20200723063517 078245e4 system.file_control_block%s
D s-fileio.ads		20200723063517 45ce2f0f system.file_io%s
D s-fileio.adb		20200723063517 39bb4e56 system.file_io%b
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-os_lib.ads		20200723063517 5797958e system.os_lib%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200723063517 ed88f8fb system.storage_elements%b
D s-string.ads		20200723063517 8fe54fb7 system.strings%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
G a e
G c Z s b [afcb_allocate system__direct_io 65 13 none]
G c Z s b [afcb_close system__direct_io 67 14 none]
G c Z s b [afcb_free system__direct_io 68 14 none]
G c Z s b [read system__direct_io 70 14 none]
G c Z s b [write system__direct_io 76 14 none]
G c Z s b [create system__direct_io 84 14 none]
G c Z s b [end_of_file system__direct_io 90 13 none]
G c Z s b [index system__direct_io 92 13 none]
G c Z s b [open system__direct_io 94 14 none]
G c Z s b [read system__direct_io 100 14 none]
G c Z s b [read system__direct_io 106 14 none]
G c Z s b [reset system__direct_io 111 14 none]
G c Z s b [reset system__direct_io 112 14 none]
G c Z s b [set_index system__direct_io 114 14 none]
G c Z s b [size system__direct_io 116 13 none]
G c Z s b [write system__direct_io 118 14 none]
G c Z s s [direct_afcbDF system__direct_io 53 9 none]
G c Z s s [direct_afcbIP system__direct_io 53 9 none]
G c Z b b [set_position system__direct_io 55 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|37r6 72r18 73r18 78r14 15|32r6 32r38 33r6 91r9 234r18 235r18
. 393r14
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 15|32w10 32r42
24X4*Use_Error 15|290r16 312r16
25X4*Device_Error 15|306r16
26X4*End_Error 15|200r19
X 5 a-stream.ads
36K13*Streams 87e16 14|37w10 72r22 73r22 78r18 15|234r22 235r22 393r18
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 14|73r30 15|235r30
54A9*Stream_Element_Array(42M9)<44I9> 14|72r30 78r26 15|234r30 393r26
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 15|33w10 91r13
X 9 interfac.ads
38K9*Interfaces 184e15 14|36r6 48r21 57r15 103r14 109r14 121r16 15|34r6 34r38
. 176r14 187r14 325r16
X 10 i-cstrea.ads
37K20*C_Streams 315e25 14|36w17 48r32 57r26 103r25 109r25 121r27 15|34w17
. 34r49 176r25 187r25 325r27
42I12*int{13|53I12} 15|283r11
44M12*size_t{13|60M9} 14|57r36 103r35 109r35 121r37 15|176r35 187r35 325r37
46I12*int64{13|65I9} 14|48r42 15|287r25 287r46 299r13 315r27
68i4*SEEK_END{42I12} 15|305r35
69i4*SEEK_SET{42I12} 15|287r70
159V13*fseek64=163:26{13|53I12} 15|286s9 305s10
168V13*ftell64=169:26{13|65I9} 15|309s14
X 11 system.ads
37K9*System 157e11 14|38r6 39r6 41r9 43r24 102r14 108r14 120r16 122r16 142r5
. 15|35w6 35r38 36r6 37r6 38r6 40r14 42r24 43r24 48r13 49r13 326r16 399r5
67M9*Address 14|102r21 108r21 120r23 15|175r14 186r14 324r16
X 13 s-crtl.ads
38K16*CRTL 241e16 15|36w13 48r20 49r20
53I12*int{integer}
60M9*size_t 15|49r25
65I9*int64<long_long_integer> 15|48r25
X 14 s-direio.ads
41K16*Direct_IO 11|37k9 14|142l12 142e21 15|40b21 399l12 399t21
43K12*FCB=43:31 53r28 65r64 86r14 86r31 96r14 111r53 139r38 15|45r18 46r13
. 62r64 103r14 103r31 149r14 197r38 245r53 360r38
45E9*Operation 45e51 60r17
45n23*Op_Read{45E9} 15|196r26 226r50 255r23 264r23
45n32*Op_Write{45E9} 15|359r26 385r50
45n42*Op_Other{45E9} 60r30 15|226r63 275r23 303r23 385r64
48I12*Count{10|46I12} 51r30 51r47 54r15 116r44 15|274r21 298r44 315r14
51I12*Positive_Count{48I12} 92r45 104r14 114r48 15|137r45 177r14 271r48
53R9*Direct_AFCB<17|84R9> 63e14 65P13 65r44 67P14 67r49 68P14 68r49 70P14
. 71r21 76P14 77r21 81r33 15|62r44 65r18 74r49 84r48 86r34 91r37 107r34 153r34
. 233r21 392r21
54i7*Index{48I12} 15|130r19 140r19 219m12 219r26 254m12 263m12 274m12 287r58
. 378m12 378r26
57m7*Bytes{10|44M12} 15|226r32 287r37 315r39 345r18 346r60 385r32
60e7*Last_Op{45E9} 15|196r15 226m12 255m12 264m12 275m12 303m12 359r15 385m12
65V13*AFCB_Allocate{17|82P9}<17|141p13> 65>28 15|62b13 66l8 66t21
65r28 Control_Block{53R9} 15|62b28 63r28
67U14*AFCB_Close<17|147p14> 67^26 15|74b14 78l8 78t18
67p26 File(53R9) 15|74b26 75r28
68U14*AFCB_Free<17|153p14> 68^26 15|84b14 95l8 95t17
68p26 File(53R9) 15|84b25 88r32
70U14*Read<5|57p14> 71=7 72<7 73<7 15|232b14 239l8 239t12
71r7 File{53R9} 15|233b7
72a7 Item{5|54A9} 15|234b7
73i7 Last{5|44I9} 15|235b7
76U14*Write<5|63p14> 77=7 78>7 15|391b14 397l8 397t13
77r7 File{53R9} 15|392b7
78a7 Item{5|54A9} 15|393b7
81P9*File_Type(53R9) 85r21 90r33 92r27 95r21 101r14 107r14 111r35 112r35
. 114r32 116r26 119r16 134r27 139r27 15|55r35 102r21 127r33 137r27 148r21
. 174r14 185r14 245r35 258r35 271r32 282r35 298r26 323r16
84U14*Create 85=7 86>7 87>7 88>7 15|101b14 121l8 121t14
85p7 File{81P9} 15|102b7 113m34 113r34
86e7 Mode{17|63E9} 15|103b7 115r30
87a7 Name{string} 15|104b7 116r30
88a7 Form{string} 15|105b7 117r30
90V13*End_Of_File{boolean} 90>26 15|127b13 131l8 131t19 199s13
90p26 File{81P9} 15|127b26 129r34 130r14 130r33
92V13*Index{51I12} 92>20 15|137b13 141l8 141t13
92p20 File{81P9} 15|137b20 139r32 140r14
94U14*Open 95=7 96>7 97>7 98>7 15|147b14 167l8 167t12
95p7 File{81P9} 15|148b7 159m34 159r34
96e7 Mode{17|63E9} 15|149b7 161r30
97a7 Name{string} 15|150b7 162r30
98a7 Form{string} 15|151b7 163r30
100U14*Read 101>7 102>7 103>7 104>7 15|173b14 182l8 182t12
101p7 File{81P9} 15|174b7 180r18 181r13
102m7 Item{11|67M9} 15|175b7 181r19
103m7 Size{10|44M12} 15|176b7 181r25
104i7 From{51I12} 15|177b7 180r24
106U14*Read 107>7 108>7 109>7 15|181s7 184b14 227l8 227t12
107p7 File{81P9} 15|185b7 190r34 196r10 197r17 199r26 205r27 206r31 216r28
. 219r7 219r21 226r7 226r27
108m7 Item{11|67M9} 15|186b7 206r38 216r35
109m7 Size{10|44M12} 15|187b7 206r44 216r41 226r40
111U14*Reset 111=21 111>46 15|245b14 256l8 256t13
111p21 File{81P9} 15|245b21 246r29 253r22 254r7 255r7
111e46 Mode{17|63E9} 15|245b46 253r49
112U14*Reset 112=21 15|258b14 265l8 265t13
112p21 File{81P9} 15|258b21 259r29 262r22 263r7 264r7
114U14*Set_Index 114>25 114>43 15|180s7 271b14 276l8 276t17
114p25 File{81P9} 15|271b25 273r32 274r7 275r7
114i43 To{51I12} 15|271b43 274r28
116V13*Size{48I12} 116>19 15|130s27 298b13 316l8 316t12
116p19 File{81P9} 15|298b19 302r32 303r7 305r19 309r23 315r34
118U14*Write 119>7 120>7 121>7 122>7 15|322b14 386l8 386t13
119p7 File{81P9} 15|323b7 338r29 345r13 346r32 346r55 353r35 359r10 360r17
. 364r27 378r7 378r21 385r7 385r27
120m7 Item{11|67M9} 15|324b7 338r36
121m7 Size{10|44M12} 15|325b7 338r42 345r26 346r68 385r40
122a7 Zeroes{27|70A9} 15|326b7 346r39
X 15 s-direio.adb
42K12 FIO=42:31 113r7 129r7 139r7 159r7 190r7 206r13 216r10 253r7 262r7 273r7
. 302r7 338r10 346r13 353r7
43K12 SSL=43:31 204r13 207r13 211r16 363r13 366r13 370r16
45P12 AP{17|82P9} 113r30 129r30 139r28 159r30 190r30 206r27 216r24 253r18
. 262r18 273r28 302r28 338r25 346r28 353r31
55U14 Set_Position 55>28 205s13 282b14 292l8 292t20 364s13
55p28 File{14|81P9} 282b28 287r12 287r32 287r53
86P12 FCB_Ptr(14|53R9) 88r12 88r23 91r50
88p7 FT{86P12} 94m13 94r13
90U17 Free[8|20] 94s7
107r7 Dummy_File_Control_Block{14|53R9} 108r29 114r30
153r7 Dummy_File_Control_Block{14|53R9} 154r29 160r30
203q10 Locked_Processing 213l14 213e31
283i7 R{10|42I12} 285m7 289r10
299i7 Pos{10|46I12} 309m7 311r10 315r21
329U17 Do_Write 336b17 348l11 348t19 365s13 375s10
362q10 Locked_Processing 372l14 372e31
X 17 s-ficobl.ads
42K16*File_Control_Block 14|38w13 43r31 17|159e30
63E9*File_Mode 14|86r18 96r18 111r57 139r42 15|103r18 149r18 245r57 17|63e66
63n32*Inout_File{63E9} 14|86r35 15|103r35
69E9*Shared_Status_Type 15|46r17 17|69e46
69n32*Yes{69E9} 15|197r42 360r42
81R9*AFCB 14|53r32
82P9*AFCB_Ptr(84R9) 14|65r68 15|45r22 62r68
86m7*Stream{10|41M12} 15|287r17 305r24 309r28
119e7*Shared_Status{69E9} 15|197r22 360r22
X 18 s-fileio.ads
39K16*File_IO 15|37w13 42r31 18|255e19
49U14*Open 15|113s11 159s11
50p7 File_Ptr{17|82P9} 15|113r17 159r17
51c7 Dummy_FCB<17|84R9> 15|114r17 160r17
52e7 Mode{17|63E9} 15|115r17 161r17
53a7 Name{string} 15|116r17 162r17
54a7 Form{string} 15|117r17 163r17
55e7 Amethod{character} 15|118r17 164r17
56b7 Creat{boolean} 15|119r17 165r17
57b7 Text{boolean} 15|120r17 166r17
115U14*Reset 15|253s11
118U14*Reset 15|262s11
152U14*Check_File_Open 15|139s11 273s11 302s11
157U14*Check_Read_Status 15|129s11 190s11
163U14*Check_Write_Status 15|353s11
209U14*Read_Buf 15|206s17 216s14
232U14*Write_Buf 15|338s14 346s17
X 24 s-soflin.ads
47K16*Soft_Links 15|38w13 43r31 24|416e22
64P9*No_Param_Proc
189p4*Lock_Task{64P9} 15|204r17 363r17
199p4*Unlock_Task{64P9} 15|207r17 211r20 366r17 370r20
X 27 s-stoele.ads
42K16*Storage_Elements 14|39w13 122r23 15|326r23 27|117e28
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 14|122r40 15|326r40

