V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_FIXED_POINT
RV NO_STANDARD_STORAGE_POOLS

U ada.real_time.delays%b  a-retide.adb		4f87355f NE OL PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W system%s		system.ads		system.ali
W system.task_primitives%s  s-taspri.ads	s-taspri.ali
W system.task_primitives.operations%s  s-taprop.adb  s-taprop.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali

U ada.real_time.delays%s  a-retide.ads		0a5c26d7 NE OL PK
W ada.real_time%s	a-reatim.adb		a-reatim.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-reatim.ads		20200723063517 0240fc73 ada.real_time%s
D a-retide.ads		20200723063517 081cdaa4 ada.real_time.delays%s
D a-retide.adb		20200723063517 a42fd5f3 ada.real_time.delays%b
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D system.ads		20200723063517 77e65b42 system%s
D s-atacco.ads		20200723063517 4c36d12f system.address_to_access_conversions%s
D s-bitops.ads		20200723063517 0765e3a3 system.bit_ops%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-intman.ads		20200723063517 47ba1e06 system.interrupt_management%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-multip.ads		20200723063517 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210121022135 f5582b90 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-osprim.ads		20200723063517 07fd65f6 system.os_primitives%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stausa.ads		20200723063517 017a0a05 system.stack_usage%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-taspri.ads		20200723063517 ba570eef system.task_primitives%s
D s-taprop.ads		20200723063517 1dd2e1b6 system.task_primitives.operations%s
D s-taprop.adb		20200723063517 c5df8e9b system.task_primitives.operations%b
D s-tpoaal.adb		20200723063517 0239874f system.task_primitives.operations.atcb_allocation
D s-tpopmo.adb		20200723063517 cc8f58f7 system.task_primitives.operations.monotonic
D s-tporft.adb		20200723063517 8f1c0d3c system.task_primitives.operations.register_foreign_thread
D s-tpopsp.adb		20200723063517 a10a7acd system.task_primitives.operations.specific
D s-taskin.ads		20200723063517 b9d612e2 system.tasking%s
D s-taskin.adb		20200723063517 4be6d0d1 system.tasking%b
D s-tasdeb.ads		20200723063517 dfa965f6 system.tasking.debug%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s b [to_duration ada__real_time__delays 39 13 none]
G c Z s b [delay_until ada__real_time__delays 42 14 none]
X 1 ada.ads
16K9*Ada 20e8 4|37r9 48r5 5|32r6 37r14 62r10 78r5
X 2 a-except.ads
48K13*Exceptions 335e19 5|32w10 62r14
84U14*Raise_Exception 5|62s25
X 3 a-reatim.ads
39K13*Real_Time 1|16k9 3|185e18 4|37r13 39r30 48r9 5|37r18 78r9
49O9*Time<duration> 4|39r40 42r31 5|51r31 73r30
54O9*Time_Span<duration> 5|75r27
110V13*To_Duration{duration} 5|75s14
X 4 a-retide.ads
37K23*Delays 3|39k13 4|48l19 48e25 5|37b28 78l19 78t25
39V13*To_Duration{duration} 39>26 5|65s37 73b13 76l8 76t19
39o26 T{3|49O9} 5|73b26 75r38
42U14*Delay_Until 42>27 5|51b14 67l8 67t19
42o27 T{3|49O9} 5|51b27 65r50
X 5 a-retide.adb
39K12 STPO=39:48 52r52 65r10
45N4 Absolute_RT 65r54
52p7 Self_Id{35|109P9} 60r18 65r28
X 10 system.ads
37K9*System 5|34r6 35r6 39r25 52r26 59r10 10|157e11
X 24 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 28 s-taspri.ads
44K16*Task_Primitives 5|35r13 39r32 28|121e27
X 29 s-taprop.ads
39K32*Operations 5|35w29 39r48 29|571e38
135V13*Self{35|109P9} 5|52s57
390U14*Timed_Delay 5|65s15
X 35 s-taskin.ads
47K16*Tasking 5|34w13 52r33 59r17 35|1215e19
109P9*Task_Id(107R9) 5|52r41
447V13*Detect_Blocking{boolean} 5|59s25
549i7*Protected_Action_Nesting{natural} 5|60r33
972r7*Common{502R9} 5|60r26

