V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ada.strings.unbounded.hash%b  a-stunha.adb	217daf40 NE OL PR SU
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.string_hash%s	s-strhas.adb		s-strhas.ali

U ada.strings.unbounded.hash%s  a-stunha.ads	66ed95e9 NE OL PR SU
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-contai.ads		20200723063517 61e5e089 ada.containers%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200723063517 1656705b ada.strings.unbounded%s
D a-stunha.ads		20200723063517 115e053b ada.strings.unbounded.hash%s
D a-stunha.adb		20200723063517 16bf72ef ada.strings.unbounded.hash%b
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D system.ads		20200723063517 77e65b42 system%s
D s-atocou.ads		20200723063517 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-strhas.ads		20200723063517 269cd894 system.string_hash%s
D s-strhas.adb		20200723063517 2e038444 system.string_hash%b
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s b [hash ada__strings__unbounded 18 32 none]
X 1 ada.ads
16K9*Ada 20e8 11|16r6 18r10 21r22 12|32r10 35r8 40r5
X 4 a-contai.ads
16K13*Containers 28e19 11|16w10 19r35 12|33r35 35r12
19M9*Hash_Type 11|19r46 12|33r46 37r26
X 8 a-string.ads
16K13*Strings 35e16 11|18r14 21r26 12|32r14 40r9
X 10 a-strunb.ads
82K21*Unbounded 756e26 11|18r22 21r34 12|32r22 40r17
87R9*Unbounded_String<6|43R9> 739e14 11|19r10 12|33r10
116V13*To_String{string} 12|39s17
X 11 a-stunha.ads
18V32*Hash{4|19M9} 10|82k21 11|19>4 21r44 12|32b32 40l27 40t31
19r4 Key{10|87R9} 12|33b4 39r28
X 12 a-stunha.adb
36V13 Hash[29|60]{4|19M9} 39s11 30|44b13
X 15 system.ads
37K9*System 12|30r6 36r25 15|157e11
X 29 s-strhas.ads
45K16*String_Hash 12|30w13 36r32 29|64e23
60v13*Hash 12|36r44

