V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN

U ada.wide_characters%s	a-widcha.ads		d4c0c09c NE OL PU PK
W ada%s			ada.ads			ada.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-widcha.ads		20200723063517 a2b85d3d ada.wide_characters%s
D system.ads		20200723063517 77e65b42 system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|19r9 21r5
X 2 a-widcha.ads
19K13*Wide_Characters 1|16k9 2|21l9 21e24

