V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U gnat.string_split%b	g-strspl.ads		dbf24c7a NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gnat.string_split%s	g-strspl.ads		3d848bbe EB EE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.array_split%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-charac.ads		20200723063517 2d3ec45b ada.characters%s
D a-chlat1.ads		20200723063517 66457d31 ada.characters.latin_1%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-finali.ads		20200723063517 bf4f806b ada.finalization%s
D a-ioexce.ads		20200723063517 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-string.ads		20200723063517 90ac6797 ada.strings%s
D a-strmap.ads		20200723063517 e8bb714a ada.strings.maps%s
D a-strmap.adb		20200723063517 7e646b75 ada.strings.maps%b
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D gnat.ads		20200723063517 b5988c27 gnat%s
D g-arrspl.ads		20200723063517 bb553aa9 gnat.array_split%s
D g-arrspl.adb		20200723063517 d5c20566 gnat.array_split%b
D g-strspl.ads		20200723063517 dbf24c7a gnat.string_split%s
D g-strspl.ads		20200723063517 dbf24c7a gnat.string_split%b
D system.ads		20200723063517 77e65b42 system%s
D s-bitops.ads		20200723063517 0765e3a3 system.bit_ops%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-exctab.adb		20200723063517 c756f391 system.exception_table%b
D s-finmas.ads		20200723063517 7811a767 system.finalization_masters%s
D s-finroo.ads		20200723063517 4ff27390 system.finalization_root%s
D s-memory.ads		20200723063517 597d6634 system.memory%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stalib.adb		20200723063517 f2fe2716 system.standard_library%b
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200723063517 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200723063517 b16154c2 system.storage_pools%s
D s-stposu.ads		20200723063517 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-stratt.adb		20200723063517 56ef263e system.stream_attributes%b
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s s [create gnat__string_split 83 14 39_1]
G c Z s s [create gnat__string_split 97 14 39_1]
G c Z s s [set gnat__string_split 104 14 39_1]
G c Z s s [set gnat__string_split 111 14 39_1]
G c Z s s [slice_count gnat__string_split 120 13 39_1]
G c Z s s [slice gnat__string_split 124 13 39_1]
G c Z s s [separators gnat__string_split 141 13 39_1]
G c Z s s [separators gnat__string_split 152 13 39_1]
G c Z s s [initialize gnat__string_split 187 14 39_1]
G c Z s s [adjust gnat__string_split 188 14 39_1]
G c Z s s [finalize gnat__string_split 189 14 39_1]
G c Z s s [slice_setDA gnat__string_split 183 9 39_1]
G c Z s s [slice_setDF gnat__string_split 183 9 39_1]
G c Z s s [slice_setIP gnat__string_split 183 9 39_1]
G c Z s s [Tslice_separatorsBIP gnat__string_split 135 4 39_1]
G c Z s s [separators_indexesIP gnat__string_split 150 9 39_1]
G c Z s s [slice_infoIP gnat__string_split 163 9 39_1]
G c Z s s [slices_indexesIP gnat__string_split 169 9 39_1]
G c Z s s [dataIP gnat__string_split 174 9 39_1]
G c Z s s [free gnat__string_split 36 14 39_1]
G c Z s s [free gnat__string_split 39 14 39_1]
G c Z s s [count gnat__string_split 42 13 39_1]
X 1 ada.ads
16K9*Ada 20e8 18|36r6 36r28
X 8 a-string.ads
16K13*Strings 35e16 18|36r10 36r32
X 9 a-strmap.ads
38K21*Maps 411e21 18|36w18 42r24 43r24 44r24
46A9*Character_Set<137A9> 18|42r29
82V13*Is_In{boolean} 18|44r29
98V13*To_Set{46A9} 18|43r29
137A9 Character_Set_Internal(boolean)<character>
X 14 gnat.ads
34K9*GNAT 57e9 18|37r6 39r9 39r34
X 15 g-arrspl.ads
39E9 Element 18|40r4
42A9 Element_Sequence(39E9)<integer> 18|41r4
45+9 Element_Set 18|42r4
51V18 To_Set{45+9} 18|43r4
55V18 Is_In{boolean} 18|44r4
58k14*Array_Split 191e21 18|37w11 39r39
X 18 g-strspl.ads
39K14*String_Split[15|58] 14|34k9
X 19 system.ads
67M9*Address
X 25 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 31 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

