V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN

U gnat.utf_32%s		g-utf_32.ads		325428de NE OL PU
W gnat%s		gnat.ads		gnat.ali
W system%s		system.ads		system.ali
W system.utf_32%s	s-utf_32.adb		s-utf_32.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D gnat.ads		20200723063517 b5988c27 gnat%s
D g-utf_32.ads		20200723063517 19454d35 gnat.utf_32%s
D system.ads		20200723063517 77e65b42 system%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-utf_32.ads		20200723063517 9e89e9cc system.utf_32%s
G a e
X 3 gnat.ads
34K9*GNAT 57e9 4|47r9
X 4 g-utf_32.ads
47K14*UTF_32=47:36
X 5 system.ads
37K9*System 4|45r6 47r29 5|157e11
X 8 s-utf_32.ads
46K16*UTF_32 4|45w13 47r36 8|212e18

