V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_LONG_LONG_INTEGERS

U system.byte_swapping%s  s-bytswa.ads		0e7a2f02 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20200723063517 77e65b42 system%s
D s-bytswa.ads		20200723063517 799c7440 system.byte_swapping%s
G a e
G c Z s s [bswap_16 system__byte_swapping 44 13 none]
G c Z s s [bswap_32 system__byte_swapping 47 13 none]
G c Z s s [bswap_64 system__byte_swapping 50 13 none]
X 1 system.ads
37K9*System 157e11 2|36r9 53r5
X 2 s-bytswa.ads
36K16*Byte_Swapping 1|37k9 2|53l12 53e25
40M9*U16 44r27 44r39
41M9*U32 47r27 47r39
42M9*U64 50r27 50r39
44V13*Bswap_16{40M9} 44>23 45b30
44m23 X{40M9}
47V13*Bswap_32{41M9} 47>23 48b30
47m23 X{41M9}
50V13*Bswap_64{42M9} 50>23 51b30
50m23 X{42M9}

