V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN

U system.dsa_services%s	s-dsaser.ads		e236f778 NE OL PK
W system%s		system.ads		system.ali
W system.partition_interface%s  s-parint.adb	s-parint.ali
W system.rpc%s		s-rpc.adb		s-rpc.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-stream.ads		20200723063517 119b8fb3 ada.streams%s
D a-tags.ads		20200723063517 491b781d ada.tags%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D system.ads		20200723063517 77e65b42 system%s
D s-dsaser.ads		20200723063517 d15176d8 system.dsa_services%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-parint.ads		20200723063517 249c047e system.partition_interface%s
D s-rpc.ads		20200723063517 601dde9c system.rpc%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-stratt.ads		20200723063517 aedef97e system.stream_attributes%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
X 7 system.ads
37K9*System 157e11 8|35r6 36r6 38r9 54r5
X 8 s-dsaser.ads
38K16*DSA_Services 7|37k9 8|54l12 54e24
40V13*Get_Active_Partition_ID=42:34{12|44I9}
41a7 Name{11|69A12}
45V13*Get_Local_Partition_ID=46:34{12|44I9}
49V13*Get_Passive_Partition_ID=51:34{12|44I9}
50a7 Name{11|69A12}
X 11 s-parint.ads
40K16*Partition_Interface 8|35w13 41r14 42r14 46r14 50r14 51r14 11|191e31
69A12*Unit_Name{string}<integer> 8|41r34 50r34
125V13*Get_Active_Partition_ID{12|44I9} 8|42r34
131V13*Get_Local_Partition_ID{12|44I9} 8|46r34
134V13*Get_Passive_Partition_ID{12|44I9} 8|51r34
X 12 s-rpc.ads
42K16*RPC 8|36w13 41r52 45r43 50r52 12|91e15
44I9*Partition_ID<integer> 8|41r56 45r47 50r56

