V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES

U system.linux%s	s-linux.ads		ceccc037 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W system%s		system.ads		system.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D system.ads		20200723063517 77e65b42 system%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
G a e
G c Z s s [timespecIP system__linux 52 9 none]
G c Z s s [timevalIP system__linux 58 9 none]
X 3 interfac.ads
38K9*Interfaces 184e15 7|38r6 47r27 48r27 49r27 50r27
X 4 i-c.ads
18K20*C 230e17 7|38w17 47r38 48r38 49r38 50r38
35I9*int<integer> 7|50r40
37I9*long<integer> 7|47r40 48r40 49r40
X 5 system.ads
37K9*System 157e11 7|40r9 128r5
X 7 s-linux.ads
40K16*Linux 5|37k9 7|128l12 128e17
47I12*long{4|37I9} 54r17
48I12*suseconds_t{4|37I9} 60r17
49I12*time_t{4|37I9} 53r17 59r17
50I12*clockid_t{4|35I9}
52R9*timespec 55e14 56r26
53i7*tv_sec{49I12}
54i7*tv_nsec{47I12}
58R9*timeval 61e14 62r26
59i7*tv_sec{49I12}
60i7*tv_usec{48I12}
68N4*EAGAIN
69N4*EINTR
70N4*EINVAL
71N4*ENOMEM
72N4*EPERM
73N4*ETIMEDOUT
79N4*SIGHUP
80N4*SIGINT
81N4*SIGQUIT
82N4*SIGILL
83N4*SIGTRAP
84N4*SIGIOT
85N4*SIGABRT
86N4*SIGFPE
87N4*SIGKILL
88N4*SIGBUS
89N4*SIGUSR1
90N4*SIGSEGV
91N4*SIGUSR2
92N4*SIGPIPE
93N4*SIGALRM
94N4*SIGTERM
95N4*SIGSTKFLT
96N4*SIGCLD
97N4*SIGCHLD
98N4*SIGSTOP
99N4*SIGTSTP
100N4*SIGCONT
101N4*SIGTTIN
102N4*SIGTTOU
103N4*SIGURG
104N4*SIGXCPU
105N4*SIGXFSZ
106N4*SIGVTALRM
107N4*SIGPROF
108N4*SIGWINCH
109N4*SIGPOLL
110N4*SIGIO
111N4*SIGLOST
112N4*SIGPWR
113N4*SIGSYS
114N4*SIGUNUSED
115N4*SIG32
116N4*SIG33
117N4*SIG34
121N4*sa_handler_pos
122N4*sa_mask_pos 123r39
123N4*sa_flags_pos
125N4*SA_SIGINFO
126N4*SA_ONSTACK

