V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_FLOATING_POINT
RV SPARK_05

U system.powten_table%s	s-powtab.ads		27963d35 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20200723063517 77e65b42 system%s
D s-powtab.ads		20200723063517 50706677 system.powten_table%s
G a e
X 1 system.ads
37K9*System 157e11 2|34r9 70r5
X 2 s-powtab.ads
34K16*Powten_Table 1|37k9 2|70l12 70e24
37N4*Maxpow 45r34
45a4*Powten(long_long_float)

