V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U system.response_file%b  s-resfil.adb		ea932337 NE OL PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali
W system.os_lib%s	s-os_lib.adb		s-os_lib.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U system.response_file%s  s-resfil.ads		4619e2a2 EE OL PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.strings%s	s-string.adb		s-string.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200723063517 eff36322 ada.unchecked_deallocation%s
D system.ads		20200723063517 77e65b42 system%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-exctab.adb		20200723063517 c756f391 system.exception_table%b
D s-os_lib.ads		20200723063517 5797958e system.os_lib%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-resfil.ads		20200723063517 be1af657 system.response_file%s
D s-resfil.adb		20200723063517 eced23cc system.response_file%b
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-string.ads		20200723063517 8fe54fb7 system.strings%s
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
G a e
G c Z s b [arguments_from system__response_file 71 13 none]
G c Z b b [file_recIP system__response_file 42 9 none]
G c Z b b [free system__response_file 49 14 none]
G c Z b b [free system__response_file 52 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|34r6 49r26 52r26
X 4 a-uncdea.ads
20u15*Unchecked_Deallocation 11|34w10 49r30 52r30
X 5 system.ads
37K9*System 157e11 10|40r6 42r9 44r29 47r54 50r29 99r5 11|36r6 36r25 38r14
. 474r13 480r13 517r13 525r5
79V14*">"{boolean} 11|406r42
81V14*"="{boolean} 11|411r45
X 8 s-os_lib.ads
56K16*OS_Lib 1125e18 11|36w13 36r32
85V14*"&"=86:41{17|54A9} 11|455r63 456r42
192I9*File_Descriptor<integer> 11|111r24
200i4*Invalid_FD{192I9} 11|228r18
211U14*Close 11|398s10 487s13
287n26*Text{287E9} 11|111r65
577V13*Open_Read{192I9} 11|111s43
590V13*Read{integer} 11|160s30
X 10 s-resfil.ads
42K16*Response_File 5|37k9 10|99l12 99e25 11|38b21 525l12 525t25
44P12*String_Access{17|45P9} 47r31 11|43r14
47U14*Free=47:69
47p20 S{17|45P9}
50A12*Argument_List{17|54A9}<integer> 75r14 11|51r40 53r7 64r14 70r48 90r22
. 423r54 432r53 449r48 502r28
53N4*Max_Line_Length 11|122r30
56X4*File_Does_Not_Exist 11|232r22
59X4*Line_Too_Long 11|279r22
63X4*No_Closing_Quote 11|348r31 380r25
67X4*Circularity_Detected 11|253r28
71V13*Arguments_From{50A12} 72>7 73>7 74>7 11|60b13 523l8 523t22
72a7 Response_File_Name{string} 11|61b7 497r16
73b7 Recursive{boolean} 11|62b7 402r13
74b7 Ignore_Non_Existing_Files{boolean} 11|63b7 229r16
X 11 s-resfil.adb
40R9 File_Rec 41r28 42c9 46e14 49r54 240r19 261r22
41P9 File_Ptr(40R9) 44r14 45r14 49r64 66r20 67r20 248r26
43p7*Name{10|44P12} 241m18 252r30 262m21 474m45 480m44 517m45
44p7*Next{41P9} 242m18 256r38 260m26 263m21 265r39 482m29 516r37
45p7*Prev{41P9} 243m18 264m21 481r36
49U14 Free[4|20] 475s13 482s13 518s13
51P9 Argument_List_Access(10|50A12) 53r22 70r20 89r41
52U14 Free[4|20] 94s16 443s31 504s10 513s10
66p7 First_File{41P9} 238r13 239m13 244r27 248r38 473r13 474r34 475m19 475r19
. 476m13 515r16 516r26 517r34 518m19 518r19 519m13
67p7 Last_File{41P9} 244m13 260r16 264r29 265m16 265r29 473r26 477m13 480r34
. 481m13 481r26 482r19 516m13 519r27
70p7 Arguments{51P9} 87r24 90r42 92r31 92r51 93r16 94m22 94r22 95m16 100r10
. 406r19 407r19 411r22 412r22 413r24 422r27 422r49 424r27 433r30 441r31 442r43
. 443m37 443r37 449m31 454r28 502r45 504m16 504r16 513m16 513r16
71i7 Last_Arg{natural} 87r13 99m10 99r22 100r21 226m10 404r26 412r40 413r46
. 414m22 414r34 424r43 433r46 442m31 445r37 446m34 446r46 449r68 452m28 454r44
. 502r61
73U17 Add_Argument 73>31 85b17 101l11 101t23 389s19
73a31 Arg{string} 85b31 100r46
77U17 Recurse 77>26 107b17 426s25 490l11 490t18 497s7
77a26 File_Name{string} 107b26 111r54 241r38 252r41 262r41
89p16 New_Arguments{51P9} 92r16 95r29
111i10 FD{8|192I9} 160r36 228r13 398r17 487r20
113N10 Buffer_Size 114r32
114a10 Buffer{string} 160m40 160r40 160r60 161r52 180r22 205r22
116i10 Buffer_Length{natural} 151r65 160m13 161r36 195r35 213r35
118i10 Buffer_Cursor{natural} 151r49 162m13 180r30 193m16 193r33 195r19 205r30
. 211m16 211r33 213r19
120b10 End_Of_File_Reached{boolean} 151r20 161m13 269m10
122a10 Line{string} 187m16 189r26 278r23 291r29 292r29 309r25 313m25 314r27
. 320r27 321r27 332r41 347r25 356r25 361m22 362r24 369r32 370r32 388r26
123i10 Last{natural} 173m13 186m16 186r24 187r22 189r19 278r16 290r36 296r48
. 304r35 313r44 314r50 315m25 315r33 319r40 343r37 347r31 361r41 362r47 363m22
. 363r30
125i10 First_Char{positive} 282m13 290r22 291r35 292r35 293m19 293r33 296r35
. 298r29 386r50 388r32 394m16
128i10 Last_Char{natural} 298m16 304r22 309r31 313r31 314r33 319r28 320r33
. 321r33 325m28 325r41 332r47 335m31 335r44 340m25 340r38 343r25 356r31 361r28
. 362r30 369r38 370r38 372m22 372r35 386r38 388r46 394r30
131b10 In_String{boolean} 299m16 308r22 323m28 332m28 334r31 360m22 379r19
134i10 Arg{positive} 403m13 404r19 406r30 407r30 411r33 412r33 413r35 422r38
. 422r60 455r54 458r31 460m28 460r35 466m19 466r26
136V19 End_Of_File{boolean} 149b19 152l14 152t25 175s16 198s22 216s22 275s20
139U20 Get_Buffer 158b20 163l14 163t24 196s19 214s19 270s10
142U20 Get_Line 169b20 221l14 221t22 276s13
170e13 Ch{character} 180m16 182r26 183r26 184r26 187r31 205m16 207r26 208r26
. 209r26
248p16 Current{41P9} 252r22 256m19 256r30 257r29
274l10 Line_Loop 396l19 396e28
286l13 Arg_Loop 296r21 395l22 395e30
303l16 Character_Loop 326r33 353r30 368r27 374l25 374e39
386a19 Arg{string} 388m19 389r33
421a25 Inc_File_Name{string} 426r34
423a25 Current_Arguments{10|50A12} 435r30 455r30 457r28 458r42
432a28 New_Arguments{10|50A12} 436r30 456r28 460r41
434i28 New_Last_Arg{positive} 441r48 445r48 452r40
502a10 Result{10|50A12} 505r17
X 17 s-string.ads
42K16*Strings 10|40w13 44r36 47r61 50r36 11|474r20 480r20 517r20 17|63e19
45P9*String_Access(string) 10|44r44
49U14*Free[4|20] 10|47r69 11|474s28 480s28 517s28
54A9*String_List(45P9)<integer> 10|50r44

