V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U system.task_info%b	s-tasinf.adb		375a3ef7 NE OL PK
W system%s		system.ads		system.ali

U system.task_info%s	s-tasinf.ads		e6721c27 EB EE OL PR PK
W system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.os_interface%s	s-osinte.adb		s-osinte.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20200723063517 76789da1 ada%s
D a-except.ads		20200723063517 a7106115 ada.exceptions%s
D a-unccon.ads		20200723063517 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200723063517 5ab55268 interfaces%s
D i-c.ads		20200723063517 5421119b interfaces.c%s
D system.ads		20200723063517 77e65b42 system%s
D s-exctab.ads		20200723063517 54135002 system.exception_table%s
D s-exctab.adb		20200723063517 c756f391 system.exception_table%b
D s-linux.ads		20200723063517 ed0b8aee system.linux%s
D s-oscons.ads		20210121022135 f5582b90 system.os_constants%s
D s-osinte.ads		20200723063517 baabc537 system.os_interface%s
D s-parame.ads		20200723063517 48ec542b system.parameters%s
D s-secsta.ads		20200723063517 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200723063517 a7318a92 system.soft_links%s
D s-stache.ads		20200723063517 a37c21ec system.stack_checking%s
D s-stalib.ads		20200723063517 09bd3940 system.standard_library%s
D s-stoele.ads		20200723063517 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200723063517 2b3f8252 system.task_info%s
D s-tasinf.adb		20200723063517 1c65bca5 system.task_info%b
D s-traent.ads		20200723063517 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200723063517 34867c83 system.unsigned_types%s
G a e
G c Z s s [thread_attributesIP system__task_info 89 9 none]
G c Z s b [number_of_processors system__task_info 99 13 none]
X 5 i-c.ads
37I9*long<integer>
X 6 system.ads
37K9*System 157e11 18|44r6 46r9 80r23 102r5 19|34r14 55r5
X 11 s-osinte.ads
46K16*OS_Interface 683e24 18|44w13 80r30 19|49r13 49r35
57I12*long{5|37I9}
247V13*sysconf{57I12} 19|49s26
251N4*SC_NPROCESSORS_ONLN 19|49r48
563A9*bit_field(boolean)<integer>
568R9*cpu_set_t 570e14 18|80r43
569a7*bits{563A9} 18|82m35 83m35
X 18 s-tasinf.ads
46K16*Task_Info 6|37k9 18|47r24 102l12 102e21 19|34b21 55l12 55t21
80R12*CPU_Set{11|568R9} 82r23 83r23 90r30
82r4*Any_CPU{80R12} 90r41
83r4*No_CPU{80R12}
85X4*Invalid_CPU_Number
89R9*Thread_Attributes 91e14 93r41 95r38
90r7*CPU_Affinity{80R12}
93r4*Default_Thread_Attributes{89R9}
95P9*Task_Info_Type(89R9) 97r37
97p4*Unspecified_Task_Info{95P9}
99V13*Number_Of_Processors{positive} 19|45b13 53l8 53t28
X 19 s-tasinf.adb
36i4 N_CPU{natural} 37r19 47r10 48m10 52r14

