V "GNAT Lib v10"
A -gnatwa
A -nostdinc
A -O2
A -Wextra
A -Wall
A -g
A -gnatp
A -gnatg
A -gnatn
A -fPIC
A -mfloat-abi=hard
A -mfpu=vfp
A -mtls-dialect=gnu
A -marm
A -march=armv6+fp
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_LONG_LONG_INTEGERS
RV SPARK_05

U system.wid_lli%b	s-widlli.adb		5bd534f5 NE OL PK
W system%s		system.ads		system.ali

U system.wid_lli%s	s-widlli.ads		e19e5c5d NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20200723063517 77e65b42 system%s
D s-widlli.ads		20200723063517 9678071f system.wid_lli%s
D s-widlli.adb		20200723063517 cdad33ea system.wid_lli%b
G a e
G c Z s b [width_long_long_integer system__wid_lli 39 13 none]
X 1 system.ads
37K9*System 157e11 2|36r9 45r5 3|32r14 73r5
X 2 s-widlli.ads
36K16*Wid_LLI 1|37k9 2|45l12 45e19 3|32b21 73l12 73t19
39V13*Width_Long_Long_Integer{natural} 40>7 40>11 3|38b13 71l8 71t31
40i7 Lo{long_long_integer} 3|39b7 46r10 58r45
40i11 Hi{long_long_integer} 3|39b11 46r15 59r45
X 3 s-widlli.adb
42i7 W{natural} 52m10 65m13 65r18 68r17
43i7 T{long_long_integer} 57m10 63r16 64m13 64r18

